"""Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""
from itertools import count, cycle
import task4_4 #работает, но подчеркивает красным task4_4. Что то не правильно сделала?


start_position = int(input('enter start position: '))

for el in count(start_position):
    if el > start_position+10:
        break
    else:
        print(el)


repeats = 0
for el in cycle(task4_4.new_list):
    if repeats > 10:
        break
    print(el)
    repeats += 1